<!doctypehtml>
<html lang=en-us>
<head>
<meta charset=utf-8>
<meta content="text/html; charset=utf-8"http-equiv=Content-Type>
<title>3D Pinball for Windows - Space Cadet</title>
<style>
* {
    margin: 0;
}
html, body {
    margin: 0;
    padding: 0;
    overflow: hidden;
    height: 100%;
    background-color: white;
    display: flex;
    flex-direction: column;
    flex: 1;
    font-family: Tahoma, Geneva, Verdana, sans-serif;
}

@media (prefers-color-scheme: dark) {
  body {
    color: white;
    background-color: darkslategrey;
  }
  header {
    background-color: #333;
    color: white;
    padding: 10px;
    text-align: center;
  }
}

header {
    background-color: #8d8b8b;
    color: black;
    padding: 10px;
    text-align: center;
}
.emscripten { 
    padding-right: 0; margin-left: auto; margin-right: auto; display: block; 
}
textarea.emscripten { 
    font-family: monospace; width: 80%; 
}
div.emscripten {
    text-align: center; 
}
div.emscripten_border { 
    border: 1px solid black; 
}
/* the canvas *must not* have any border or padding, or mouse coords will be wrong */
canvas.emscripten { border: 0px none; background-color: black; }
</style>
</head>
<body>
<header class="header"><h1>emscripten</h1></header>
<div class="emscripten" id="status">Downloading...</div>
<div class="emscripten"><progress value="0" max="100" id="progress" hidden=1></progress> </div>
<div class="emscripten_border"><canvas class="emscripten" id="canvas" oncontextmenu="event.preventDefault()" tabindex=-1></canvas></div>
<hr/>
<div class="emscripten">
<input type="checkbox" id="resize">Resize canvas
<input type="checkbox" id="pointerLock" checked>Lock/hide mouse pointer
&nbsp;&nbsp;&nbsp;
<input type="button" value="Fullscreen" onclick="Module.requestFullscreen(document.getElementById('pointerLock').checked, document.getElementById('resize').checked)">
</div>
<textarea class="emscripten" id="output" rows="8"></textarea>
<script>
var statusElement=document.getElementById("status"),progressElement=document.getElementById("progress"),Module={preRun:[],postRun:[],print:function(){var e=document.getElementById("output");return e&&(e.value=""),function(e){arguments.length>1&&(e=Array.prototype.slice.call(arguments).join(" ")),console.log(e)}}(),printErr:function(e){arguments.length>1&&(e=Array.prototype.slice.call(arguments).join(" ")),console.error(e)},canvas:function(){var e=document.getElementById("canvas");return e.addEventListener("webglcontextlost",(function(e){alert("WebGL context lost. You will need to reload the page."),e.preventDefault()}),!1),e}(),setStatus:function(e){if(Module.setStatus.last||(Module.setStatus.last={time:Date.now(),text:""}),e!==Module.setStatus.last.text){var t=e.match(/([^(]+)\((\d+(\.\d+)?)\/(\d+)\)/),n=Date.now();if(!(t&&n-Module.setStatus.last.time<30)){if(Module.setStatus.last.time=n,Module.setStatus.last.text=e,t)e=t[1],progressElement.value=100*parseInt(t[2]),progressElement.max=100*parseInt(t[4]),progressElement.hidden=!1;else progressElement.value=null,progressElement.max=null,progressElement.hidden=!0,document.getElementById("canvas").style.display="";statusElement.innerHTML=e,""===e?(statusElement.style.display="none",progressElement.style.display="none"):(statusElement.style.display="",progressElement.style.display="")}}},totalDependencies:0,monitorRunDependencies:function(e){this.totalDependencies=Math.max(this.totalDependencies,e),Module.setStatus(e?"Preparing... ("+(this.totalDependencies-e)+"/"+this.totalDependencies+")":"All downloads complete.")}};Module.setStatus("Downloading..."),window.onerror=function(){Module.setStatus("Exception thrown, see JavaScript console"),Module.setStatus=function(e){e&&Module.printErr("[post-exception status] "+e)}}
</script>
<script async src=SpaceCadetPinball.js></script>
</body>
</html>